INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('inicio', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('configuracion', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('tablas', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('servicios', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('crear solicitud', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('evaluar solicitud', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('revision de equipos', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('generar presupuestos', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('evaluar presupuestos', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('equipos en reparacion', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('servicios asignados', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('entrega de equipos', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('calificar servicio', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('reasignar tecnico', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('promociones', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('crear promocion', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('difundir promocion', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('atencion al cliente', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('reclamos', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('evaluar reclamo', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('revision por reclamo', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('reclamos asignados', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('entrega por reclamos', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('comentarios', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('evaluar comentarios', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('reportes', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('reporte estadistico', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('reporte estructurado y no estructurado', NOW(), NOW());
INSERT INTO "permiso" (nombre, "createdAt", "updatedAt") values ('administrar sistema', NOW(), NOW());

